<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		height: 100vh;
		background-image: linear-gradient(180deg, rgba(102, 102, 255,1), rgba(0, 230, 230,1));
	}
	.input-group-text{
		background-color: aqua;
		cursor: pointer;
	}
	.to-do-list{
		list-style: none;
		margin: 50px 0;
		height: 400px;
		overflow-y: scroll;
		padding: 0 20px;
		box-shadow: 0 0 5px rgba(0, 0, 0, .2);
		border-radius: 5px;
		/*position: relative;*/
	}
	.to-do-list>.list-1{
		background-color: white;
		
		border-radius: 5px;
	}
	.task{
		padding: 8px 20px;
	}
	input[type="checkbox"]{
		cursor: pointer;
	}
	.fa-trash{
		cursor: pointer;
	}
	::-webkit-scrollbar{
		background:  linear-gradient(180deg, rgba(102, 102, 255,1), rgba(0, 230, 230,1));
		border:  none;
		cursor: pointer;
	}
	::-webkit-scrollbar-thumb{
		background: navy;
		border-radius: 50px;
		cursor: pointer;
	}
</style>
</head>
<body>

<div class="container">
	<div class="row justify-content-center py-5">
		<div class="col-md-6">
			<div class="input-group">
				<input type="text" name="task" class="form-control">
				<div class="input-group-append">
					<span class="input-group-text px-4">Add</span>
				</div>
			</div>
			<ul class="to-do-list">
				<!-- <li class="list-1 ">
					<div class="task">
						<input type="checkbox" name="check" id="check-1">
						<span class="task-text">Need to create spreadsheet today.</span>
						<i class="fa fa-trash float-right text-danger"></i>
					</div>
				</li> -->
			</ul>
		</div>
	</div>
</div>


<script>
	$(document).ready(function(){
		
		$('.input-group-text').click(function(){
			let task = $('.form-control').val();
			if(task != ''){
				$('.to-do-list').append('<li class="list-1 my-2"><div class="task "><input type = "checkbox"><span class="ml-2">'+task+'</span><i class="fa fa-trash float-right text-danger"></i></div></li>')
			$('.form-control').val('');
			}
			
		});
			$(document).on('click','.fa-trash',function(){
				if($('input[type="checkbox"]').prop('checked') == true){
			$(this).parentsUntil('.to-do-list').remove();
		}else{
			alert("You must need to complate your task first.");
		}
		});
	});
</script>
</body>
</html> 